{% extends 'base.html' %}
{% load static %}

{% block content %}
<title>TrueHealth | Legal Doctors</title>
<style type="text/css">
/* Font */
@font-face{
  font-family: GoogleSans;
  src: url('{% static "fonts/ProductSans-Regular.ttf" %}');
}

@font-face{
  font-family: GoogleSansLight;
  src: url('{% static "fonts/ProductSans-Light.ttf" %}');
}



/* Banner Start */
#banner{
  font-family: GoogleSans, 'Open Sans', sans-serif;
  background: #fff;
}

#banner-heading{
  text-align: center;
  padding: 30px;
  margin: 20px 0 20px 0;
}

#banner-heading h5{
  font-size: 36px;
  letter-spacing: -.25px;
  line-height: 44px;
  -webkit-font-smoothing: antialiased;
  color: #202124;
  font-weight: 400;
  font-family: GoogleSans, 'Open Sans',sans-serif;
}

#banner-heading p{
  font-size: 24px;
  line-height: 32px;
  -webkit-font-smoothing: antialiased;
  color: #80868b;
  font-weight: 400;
  letter-spacing: 0;
  margin-top: 16px;
  text-rendering: optimizeLegibility;
  word-wrap: break-word;
}

#banner-1{
  padding: 64px;
  height: 764px;
  background-image: url("{% static 'imgs/doctor-1.jpg' %}");
  min-height: 90%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 4px;
  margin: 20px 2px 5em 2px;
  transition: .3s;
}

#banner-2{
  padding: 64px;
  height: 764px;
  background-image: url("{% static 'imgs/lawhammer.jpg' %}");
  min-height: 90%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 4px;
  margin: 50px 2px 5em 2px;
}

#banner-3{
  padding: 64px;
  height: 764px;
  background-image: url("{% static 'imgs/complaint-2.jpg' %}");
  min-height: 90%;
  background-position-x: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 4px;
  margin: 50px 2px 5em 2px;
}

.banner-text-1 h2{
  text-transform: uppercase;
  font-size: 15px;
  letter-spacing: 2px;
}

.banner-text-1 p{
  text-transform: capitalize;
  font-size: 25px;
}

.banner-text-2{
  color: #fff;
}

.banner-text-2 h2{
  text-transform: uppercase;
  font-size: 15px;
  letter-spacing: 2px;
}

.banner-text-2 p{
  text-transform: capitalize;
  font-size: 25px;
}

.banner-text-3 h2{
  text-transform: uppercase;
  font-size: 15px;
  letter-spacing: 2px;
}

.banner-text-4 p{
  text-transform: capitalize;
  font-size: 25px;
}
/* Banner End */


/* About Start */
#description{
  font-family: GoogleSans, 'Open Sans', sans-serif;
}

#description .container{
  padding: 64px;
}

#description .row{
  padding: 80px 0;
}

.about-img-1{
  height: 25em;
  background-image: url("{% static 'imgs/whatwedo.jpg'%}");
  min-height: 90%;
  background-position-x: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 4px;
  padding: 10px;
}

.about-img-2{
  height: 25em;
  background-image: url("{% static 'imgs/Role.jpg'%}");
  min-height: 90%;
  background-position-x: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 4px;
  padding: 10px;
}

.about-img-3{
  height: 25em;
  background-image: url("{% static 'imgs/feedback-2.jpg'%}");
  min-height: 90%;
  background-position-x: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 4px;
  padding: 10px;
}

.about-img-4{
  height: 25em;
  background-image: url("{% static 'imgs/complaint-3.jpg'%}");
  min-height: 90%;
  background-position-x: 10%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 4px;
  padding: 10px;
}

.about-text{
  padding: 0 60px;
  text-align: center;
}

.about-text h5{
  font-size: 40px;
  letter-spacing: -.5px;
  line-height: 52px
}       

.about-text p{
  font-size: 18px;
  font-weight: 300;
  line-height: 26px;
  margin: 0 0 25px;
  font-family: GoogleSansLight, 'Open Sans', sans-serif;
}

.about-btn-1{
  margin-bottom: 30px;
  margin-top: 10px;
  background: #1a73e8;
  align-items: center;
  border: 0;
  border-radius: 4px;
  box-sizing: border-box;
  cursor: pointer;
  display: inline-flex;
  height: 44px;
  -ms-flex-pack: center;
  justify-content: center;
  letter-spacing: 0;
  min-width: 100px;
  outline: 0;
  padding: 0 28px;
  position: relative;
  text-align: center;
  transition: .2s;
}

.about-btn-1 a{
  color: #fff;
  text-decoration: none;
}

.about-btn-1:hover{
  background: darkblue;
}


.about-btn-2{
  margin-bottom: 30px;
  margin-top: 10px;
  background: #6610f2;
  align-items: center;
  border: 0;
  border-radius: 4px;
  box-sizing: border-box;
  cursor: pointer;
  display: inline-flex;
  height: 44px;
  -ms-flex-pack: center;
  justify-content: center;
  letter-spacing: 0;
  min-width: 100px;
  outline: 0;
  padding: 0 28px;
  position: relative;
  text-align: center;
  transition: .2s;
}

.about-btn-2 a{
  color: #fff;
  text-decoration: none;
}

.about-btn-2:hover{
  background: darkmagenta;
}


.about-btn-3{
  margin-bottom: 30px;
  margin-top: 10px;
  background: #20c997;
  align-items: center;
  border: 0;
  border-radius: 4px;
  box-sizing: border-box;
  cursor: pointer;
  display: inline-flex;
  height: 44px;
  -ms-flex-pack: center;
  justify-content: center;
  letter-spacing: 0;
  min-width: 100px;
  outline: 0;
  padding: 0 28px;
  position: relative;
  text-align: center;
  transition: .2s;
}

.about-btn-3 a{
  color: #fff;
  text-decoration: none;
}

.about-btn-3:hover{
  background: #198754;
}


.about-btn-4{
  margin-bottom: 30px;
  margin-top: 10px;
  background: #dc3545;
  align-items: center;
  border: 0;
  border-radius: 4px;
  box-sizing: border-box;
  cursor: pointer;
  display: inline-flex;
  height: 44px;
  -ms-flex-pack: center;
  justify-content: center;
  letter-spacing: 0;
  min-width: 100px;
  outline: 0;
  padding: 0 28px;
  position: relative;
  text-align: center;
  transition: .2s;
}

.about-btn-4 a{
  color: #fff;
  text-decoration: none;
}

.about-btn-4:hover{
  background: darkred;
}
/* About End */

</style>


<!-- BANNER -->
<header role="banner" id="banner">
  <div class="container" id="banner-heading">
    <h5>Search Doctors</h5>
    <p>
      We have record of legal doctors so that
      you can <br>Search a doctor by Name or Location.
    </p>
  </div>

  <div class="container shadow" id="banner-1">
    <div 
    class="d-flex flex-column min-vh-100 justify-content-center align-items-left banner-text-1">
      <h2> Feedback</h2>
      <p>
        Feedback is the breakfast<br> of champions.
      </p>
    </div>
  </div>

  <div class="container shadow" id="banner-2">
    <div
    class="d-flex flex-column min-vh-100 justify-content-center align-items-left banner-text-2">
      <h2>Action Against Frauds</h2>
      <p>
        Rather fail with honor than<br> succeed by fraud.
      </p>
    </div>
  </div>

  <div class="container shadow" id="banner-3">
    <div
    class="d-flex flex-column min-vh-100 justify-content-center align-items-left banner-text-2">
      <h2>File a Complaint</h2>
      <p>
        What you do makes a difference<br> and you have to decide what kind of<br> difference you want to make.
      </p>
    </div>
  </div> 
</header>


<!-- Description -->

<main id="description">
  <div class="container">
    <div class="text-center">
      <h1 style="text-transform: uppercase;letter-spacing: 1.5px;line-height: 1.5;font-size: 45px;">
        About us
      </h1>
    </div>
    <div class="row">
      <div class="col-md-6 shadow-lg about-img-1">
      </div>
      <div class="col-md-6 d-flex flex-column justify-content-center align-items-center about-text">
        <h5>What We Do</h5>
        <p>
          It is imperative to check credentials & skill-sets of health-care providers. Our goal is to check whether the physician is IMA registered or not & to make end-user aware of IMA protocols.
        </p>
        <button class="about-btn-1">
          <a href="{{ rules_url }}">Rules</a>
        </button>
      </div>
    </div>

    <div class="row">
      <div class="col d-flex flex-column justify-content-center align-items-center about-text">
        <h5>Your Role</h5>
        <p>
          Now a Days, Trust on health-care provider is diminishing. You will search the name of Doctor in the search-box and see his details carefully and verify the details. In case of illegal information, Contact us on our website by  clicking button below. 
        </p>
        <button class="about-btn-2">
          <a href="{{ contact_url }}">Contact</a>
        </button>
      </div>
      <div class="col shadow-lg about-img-2">
      </div>
    </div>

    <div class="row">
      <div class="col shadow-lg about-img-3">
      </div>
      <div class="col d-flex flex-column justify-content-center align-items-center about-text">
        <h5>Feedback</h5>
        <p>
          Please provide us your valuable feedback so that we can improve our services.
        </p>
        <button class="about-btn-3">
          <a href="{% url 'feedback' %}">Feedback</a>
        </button>
      </div>
    </div>

    <div class="row">
      <div class="col d-flex flex-column justify-content-center align-items-center about-text">
        <h5>Complaint</h5>
        <p>
          If you had any issues regarding the service fill free to complaint us, we take the responsibility of that complaint and we will work on it. Complaint box will display only the complaint and not the name of reporter.
        </p>
        <button class="about-btn-4">
          <a href="{% url 'complaint' %}">Complaint</a>
        </button>
      </div>
      <div class="col shadow-lg about-img-4">
      </div>
    </div>
  </div>      
</main>
{% endblock %}